.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-container h1{
    order: 1;
    font-size: 20ch;
    margin-bottom: 40px;
    margin-top: 20px;
}
.flex-container div{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    order: 2;
    margin-top: 30px;
}

.flex-container img{
    width: 400px;
    order: 2;
    margin-left: 40px;
}
.flex-container p{
    order: 3;
    width: 40%;
    margin-right: 40px;
    font-size: 2.5ch;
    line-height: 1.3;
}
 
 @media only screen and (max-width: 800px) {
    .flex-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flex-container div{
        flex-direction: column;
        align-items: center;
    }
    .flex-container h1 {
      font-size: 12ch;
      margin-bottom: 20px;
      margin-top: 0;
    }

    .flex-container img {
      margin-bottom: 30px;
      margin-left: 0;
      width: 350px;
    }

    .flex-container p {
       margin-right: 0; 
      font-size: 2ch;
      line-height: 1.2;
      width: 65%;
    }
  }


.flex-container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-container2 h1{
    order: 1;
    font-size: 20ch;
    margin-bottom: 40px;
    margin-top: 40px;
}
.flex-container2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2; 
}

.flex-container2 .flex1,
.flex-container2 .flex3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.flex-container2 .flex2,
.flex-container2 .flex4 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.flex-container2 img{
    width: 400px;
    height: 657px; 
    order: 2;
}
.img-marg1{
    margin-right: 40px;
}
.img-marg2{
    margin-left: 40px;
}

.flex-container2 .text{
    display: flex;
    flex-direction: column;
    width: 43%;
}
.flex-container2 h2{
    order: 3;
    font-size: 5ch;
}
.flex-container2 p{
    order: 3;
    margin-top: 10px;
    /* width: 40%; */
    /* margin-right: 40px; */
    font-size: 2.5ch;
    line-height: 1.3;
}

@media screen and (max-width: 800px) {
    .flex-container2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flex-container2 div{
        flex-direction: column;
        align-items: center;
    }

    .flex-container2 h1 {
        font-size: 12ch;
        margin-bottom: 20px;
        margin-top: 0;
      }
    
    .flex-container2 img {
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: 0;
        width: 350px;
        height: 600px;
      }

      .flex-container2 p {
        margin-right: 0px;
        margin-top: 10px;
        font-size: 2ch;
        line-height: 1.2;
        width: 100%;
     }

 .flex-container2 .flex1,
 .flex-container2 .flex3 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
 }

 .flex-container2 .flex2,
.flex-container2 .flex4 {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
 }

 .flex-container2 .text{
     display: flex;
     flex-direction: column;
     width: 65%;
 }
   }


.flex-container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-container3 iframe{
        width: 1260px;
        height: 600px;
        margin-top: 40px;
}
@media screen and (max-width: 804px){
    .flex-container3 iframe{
       width: 400px;
       height: 450px;
       margin-top: 20px;
    }
    
}


.flex-container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .Gallery {
    margin: 5px;
  }
  
  .Gallery img {
    height: auto;
  }

  .flex-container4 h1{
    font-size: 20ch;
    margin-bottom: 40px;
    margin-top: 20px;
}
.gallery-button {
   margin-top: 20px;
   padding: 10px 20px;
   font-size: 3ch;
   background-color: white;
   color: black;
   text-decoration: none;
   border: 4px solid black;
   border-radius: 25px;
   cursor: pointer;
  }
  
  .gallery-button:hover {
    background-color: black;
    color: white;
    border: 4px solid white;
  }
 
  @media (max-width: 800px) {
    .flex-container4 h1 {
      font-size: 12ch; 
      margin-bottom: 50px;
      margin-top: 4px;
    }
  
    .gallery-button {
      font-size: 2ch; 
      margin-top: 10px;
      padding: 8px 16px;
    }


    .Gallery img {
        width: 90%; /* Adjust the width to make the images fill the available width on phone screens */
        height: auto;
      }

      .gallery-container {
        flex-direction: row;
        justify-content: center; /* Center align the items on the horizontal axis */
      }
    
      .Gallery {
        display: flex;
        justify-content: center; /* Center align the image within each gallery item */
      }
      div.Gallery{
        width: 30%;
      }
  }
  


  
  
  
  
  
  
  
    

